<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cloud Native NZ</title>
        <meta name="description" content="A weekly meetup to talk Cloud Native, hosted by ii.nz">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <style>
         :root {
             --colourA: #3417A1;
             --colourB: #77E5FF;
             --white: white;
             --black: black;
             --colour_bg: var(--colourA);
             --colour_body: var(--white);
             --colour_links: var(--colourB);

             --sans: sans-serif;
             --serif: serif;
             --mono: monospace;

             --font_body: var(--sans);
             --font_size: 20px;
         }

         html, body {
             margin: 0;
             padding: 0;
             box-sizing: border-box;
         }

         html {
             font-size: var(--font_size);
             font-family: var(--font_body);
         }

         body {
             background: var(--colour_bg);
             color: var(--colour_body);
             display: flex;
             justify-content: center;
             align-items: center;
             height: 100vh;
         }

         main {
             max-width: 40rem;
             padding: 1rem;
             display: flex;
             flex-flow: column;
             justify-content: center;
             align-items: center;
         }

         a {
             color: var(--colour_links);
         }
        </style>
    </head>
    <body>
        <main>
        <h1>Cloud Native NZ</h1>
        <p> A weekly meetup to discuss cloud native technologies and you!</p>
        <p> Hosted by <a href="https:/ii.nz/" target="_blank" rel='noreferrer nofollow'>ii.nz</a> </p>
        <p>Find out more on our <a href="https://www.meetup.com/cloudnative-nz/" target="_blank" rel="noreferrer nofollow">Meetup page</a></p>
        <p>
          Zach <b>is</b> here and <i>he is cool</i>.
        </p>
        </main>
    </body>
</html>
